spring.datasource.url = jdbc:mysql://localhost:3306/FOOD_MART
spring.datasource.username = root
spring.datasource.password = Nayan@1997
server.port=8080
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web: DEBUG
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp