spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:cartdb
spring.datasource.username=nayan
spring.datasource.password=Nayan@1997


server.port=8081
feign.url=http://localhost:8080/api/
spring.application.name=cart-service


logging.level.org.springframework.web: DEBUG
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
